@primaryColor: #FFFFF;
@primaryColor1: @color-50;
@primaryColor1: @color-100;
@primaryColor1: @info-100;
@p:@alert-600;
@p:@color-500;
.p{
    background-color: @color-100;
    color: rgb(59, 141, 141);
}
@color-50: var(--color-50);
@color-100: var(--color-100);
@color-200: var(--color-200);
@color-300: var(--color-300);
@color-400: var(--color-400);
@color-500: var(--color-500);
@color-600: var(--color-600);
@color-700: var(--color-700);
@color-800: var(--color-800);
@color-900: var(--color-900);
@neutral-0: var(--neutral-0);
@neutral-100: var(--neutral-100);
@neutral-200: var(--neutral-200);
@neutral-300: var(--neutral-300);
@neutral-400: var(--neutral-400);
@neutral-500: var(--neutral-500);
@neutral-600: var(--neutral-600);
@neutral-700: var(--neutral-700);
@neutral-800: var(--neutral-800);
@neutral-900: var(--neutral-900);
@positive-50: var(--positive-50);
@positive-100: var(--positive-100);
@positive-200: var(--positive-200);
@positive-400: var(--positive-400);
@positive-500: var(--positive-500);
@positive-600: var(--positive-600);
@info-50: var(--info-50);
@info-100: var(--info-100);
@info-200: var(--info-200);
@info-400: var(--info-400);
@info-500: var(--info-500);
@info-600: var(--info-600);
@alert-50: var(--alert-50);
@alert-100: var(--alert-100);
@alert-200: var(--alert-200);
@alert-400: var(--alert-400);
@alert-500: var(--alert-500);
@alert-600: var(--alert-600);
@danger-50: var(--danger-50);
@danger-100: var(--danger-100);
@danger-200: var(--danger-200);
@danger-400: var(--danger-400);
@danger-500: var(--danger-500);
@danger-600: var(--danger-600);
@pending-50: var(--pending-50);
@pending-100: var(--pending-100);
@pending-200: var(--pending-200);
@pending-400: var(--pending-400);
@pending-500: var(--pending-500);
@pending-600: var(--pending-600);
@normal-50: var(--normal-50);
@normal-100: var(--normal-100);
@normal-200: var(--normal-200);
@normal-300: var(--normal-300);
@normal-400: var(--normal-400);
@normal-500: var(--normal-500);
@normal-600: var(--normal-600);